<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Response Page</title>

	<style>
		.text {
			margin-left: 400px;
			margin-right: 400px;
		}
		body {
			background-color:rgba(234,246,248,1.00);
			
		}
		.title {
			font-size: 36px;
			text-align: center;
			background-color: rgba(5,191,243,1.00);
			color:white;
			padding:30px;
			
		}
		.post {
			border: thin;
			border-color: black;
			width: 50%;
			line-height:25px;
			
			
		}
		.yr {
			box-sizing:content-box;
			width: 500px;
			height: 400px;
			padding:30px;
			border: 3px solid black;
			
		}
		
		.suggestion {
			color:black;
			text-align: left;
			
		}
		.suggest-text {
			box-sizing:content-box;
			width: 400px;
			height: 400px;
			padding:30px;
			border: 3px solid black;
			line-height: 25px;
		}
		
		.button {
			background-color:rgba(4,122,150,1.00); 
			border:none;color:white; padding:12px 32px; 
			font-size:16px;
			transition-duration: 0.3s;
		}
		.button:hover {
			background-color:rgba(123,216,250,1.00);		
		}
	</style>
<script>
		window.onload = function(){
			var changes = 3;  // will be calculated from backend
			const first_sentence = "We have provided " + changes + " suggestions to your document."
			document.getElementById("output").innerHTML = first_sentence;
			
			var post = `
Strong process development and leadership skills
<br> Excellent interpersonal skills & client service skills
<br> Strong commitment to excellence and attention to detail
<br> Proven problem solver with solid analytical skills
<br> Exceptional time-management skills and the ability to manage multiple tasks
<br> Ability to develop effective working relationships with staff, peers, and industry
colleagues/contacts in a team environment.
<br> Excellent computer skills, particularly Excel and pivot tables, and the ability to learn new
computer programs efficiently
<br> Proven ability to monitor and uphold high quality of service and products to both internal and
external clients
<br> Able to think globally and work with various cultures/backgrounds
<br> Demonstrated flexibility in adapting to a wide variety of tasks and functions
<br> Strong multi-tasking and prioritization skills with the ability to adapt to change`;
			document.getElementById('posting').innerHTML = post;
		}
		
		sentence_array = ["s1", "s2", "s3"];
		suggestion_array = ["a1", "a2", "a3"];
		const len = sentence_array.length;
	console.log(len);
		var suggest_count = 0;
	
	function show_next_suggestion(){
		console.log(suggest_count);
		if (suggest_count >= len) suggest_count = 0;
		const suggestion = "Your<br>" + sentence_array[suggest_count] + "<br>could be<br>" +
			  suggestion_array[suggest_count];
		suggest_count = suggest_count + 1;
		document.getElementById("s2").innerHTML = suggestion;
		console.log(suggestion);
		console.log(suggest_count);
		
	}
	
	</script>
	</head>
	<body>
<header class="title"><strong>View Our Suggestions</strong></header>
<br>
	<div class="text">
<div>
  <p id="output"></p>
  <p>Follow the highlight button to see our suggestions.</p>
  <br>
</div>
<div class="post">
  <h3 style="text-align: center">Your Posting</h3>
  <p class="yr" id="posting">sample</p>
</div>
	<aside class="suggestion" style="position:relative;left:600px;top:-525px;">
		<h3 style="position:relative;left:200px;">Suggestions</h3>
		<p class="suggest-text" id="s2">Click "Show Next" to view your suggestions.</p>
		</aside>
		<button onclick="show_next_suggestion()" class="button" style="position:relative;left:900px;top:-500px;">Show Next</button>
	</div>
	
	
</body>
</html>
